.wrapper {
  position: relative;

  :global {
    .fade-exit {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    .fade-enter.fade-enter-active {
      position: relative;
    }
  }
}
