@import '~antd/lib/style/themes/default';

@project-item-height: 64px;

.list-item {
  :global {
    .@{ant-prefix}-list-item-meta {
      display: flex;
      align-items: center;

      &-title {
        margin-bottom: 0;
        font-weight: 400;
        color: #262626;
      }
    }
  }

  .extra {
    color: #bfbfbf;
  }

  &-anchor {
    display: block;

    &.hoverable {
      margin: 0 -@padding-md;
      padding: 0 @padding-md;
      border-radius: @border-radius-base;
      transition: all 0.2s;

      &:hover {
        background: #f7f7f7;
      }

      &:active {
        background: #f0f0f0;
      }
    }
  }

  &.default {
    :global {
      .@{ant-prefix}-list-item-meta {
        &-avatar {
          .@{iconfont-css-prefix} {
            font-size: @font-size-lg;
            color: #8c8c8c;
          }
        }
      }
    }

    .extra {
      font-size: @font-size-sm;
      color: #bfbfbf;
    }
  }

  &.project {
    &:hover {
      .actions {
        :global {
          .@{iconfont-css-prefix} {
            opacity: 1;
          }
        }
      }

      :global {
        .@{ant-prefix}-list-item-meta-title {
          color: @primary-color;
        }
      }
    }

    :global {
      .@{ant-prefix}-list-item-meta {
        &-avatar {
          margin-right: @padding-md * 2;
        }

        &-title {
          font-size: @font-size-lg;
          transition: color 0.2s;
        }

        &-content {
          display: flex;
          align-items: center;
          border-bottom: 1px solid #f0f0f0;
          height: @project-item-height;
        }
      }
    }

    .extra,
    .actions {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #f0f0f0;
      height: @project-item-height;
      font-size: @font-size-lg;

      :global {
        .@{iconfont-css-prefix} {
          &:not(:last-child) {
            margin-right: @padding-xs;
          }
        }
      }
    }

    .actions {
      & + .extra {
        padding-left: @padding-xs;
      }

      :global {
        .@{iconfont-css-prefix} {
          opacity: 0;
          color: #808080;
          transition: opacity 0.2s;
        }
      }
    }
  }
}
