@import '~antd/lib/style/themes/default';

i.file-icon {
  font-style: normal;
}

.not-match {
  &.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - @layout-header-height);

    :global {
      .@{ant-prefix}-result-image {
        margin-top: 0;
      }
    }
  }
}

.account-link {
  display: inline-flex;
  align-items: center;
  padding: 0.35em 0.75em;
  border-radius: @border-radius-base;
  transition: all 0.2s;
  cursor: pointer;

  &:hover {
    background: @primary-1;
    color: @primary-color;
  }

  .avatar:global(.@{ant-prefix}-avatar) {
    margin-right: @padding-xs;
  }

  .gender {
    margin-left: @padding-xs / 2;
    font-size: @font-size-sm;

    &:global(.@{iconfont-css-prefix}-man) {
      color: @blue-5;
    }

    &:global(.@{iconfont-css-prefix}-woman) {
      color: @magenta-5;
    }
  }
}

.formatted-date small {
  margin-left: 0.5em;
  color: @text-color-secondary;
}
