@import '~antd/lib/style/themes/default';

@modal-width: 976px;
@modal-height: 548px;
@modal-header-height: 50px;

.modal {
  :global {
    .@{ant-prefix}-modal {
      width: @modal-width;
    }

    .@{ant-prefix}-modal-content {
      @minuend-height: 48px * 2;

      padding-top: @modal-header-height;
      height: @modal-height;
      max-height: calc(100vh - @minuend-height);
      min-height: 256px;
    }

    .@{ant-prefix}-modal-header {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      padding: 0 @padding-lg;
      height: @modal-header-height;
    }

    .@{ant-prefix}-modal-title {
      line-height: @modal-header-height;
    }

    .@{ant-prefix}-modal-body {
      position: relative;
      overflow-x: hidden;
      overflow-y: auto;
      height: 100%;
    }
  }
}
