@import '~antd/lib/style/themes/default';

.navigation {
  display: flex;
  align-items: center;
  margin-left: @padding-md;
  height: @layout-header-height;

  h1 {
    position: relative;
    margin-bottom: 0;
    height: @avatar-size-sm;
    line-height: 1;
    cursor: pointer;
    box-shadow: 0 0 2px 0 fade(@black, 10%);
    transition: all @animation-duration-base;

    &:hover {
      box-shadow: 0 2px 8px 0 fade(@black, 20%);

      .home {
        opacity: 1;
      }
    }

    img {
      display: block;
      border-radius: @padding-xss;
      height: 100%;
    }

    .home {
      position: absolute;
      z-index: 8;
      top: 0;
      left: 0;
      border-radius: @padding-xss;
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background: @primary-color;
      transition: opacity @animation-duration-base;

      :global {
        .@{iconfont-css-prefix} {
          font-size: @font-size-base;
          color: @white;
        }
      }
    }
  }

  .separator {
    margin: 0 @padding-xs;
    font-size: @font-size-sm;
    color: @text-color-secondary;
    pointer-events: none;
  }

  .breadcrumb {
    display: flex;
    align-items: center;
    padding: 2px 4px;
    border-radius: @border-radius-base;
    line-height: @line-height-base;
    font-weight: 500;
    cursor: pointer;
    transition: all @animation-duration-base;

    &:hover {
      background: #f7f7f7;
    }

    > small {
      margin-left: @padding-xss;
      color: @text-color-secondary;

      &:before {
        content: '(';
        margin-right: 0.25em;
      }

      &:after {
        content: ')';
        margin-left: 0.25em;
      }
    }

    :global {
      .@{iconfont-css-prefix}.@{iconfont-css-prefix}-caret-down {
        margin-left: @padding-xss;
        font-size: @font-size-sm;
        color: @text-color-secondary;
      }
    }

    &.root {
      font-weight: 400;
      font-style: italic;
      color: @text-color-secondary;

      :global {
        .@{iconfont-css-prefix} {
          margin-right: @padding-xs;
        }
      }
    }
  }

  a.breadcrumb {
    color: @text-color;
  }
}
